{
  // A template tsconfig.json for code reuse.
  "compilerOptions": {
    // Module resolution.
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "node",

    // Strict mode.
    "strict": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": ["src/**/*", "build.ts"]
}
